{
  "name": "al-code",
  "version": "0.0.1",
  "description": "Modular code for the game Adventure.land",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuukon/AL-Code.git"
  },
  "author": "Syuukon",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
